<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/jenflordeliz.github.io/FG__LAB2_Flordeliz/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>fg_lab2_flordeliz</title>
    <script type="module" crossorigin src="/jenflordeliz.github.io/FG__LAB2_Flordeliz/assets/index-DE3hHwBJ.js"></script>
    <link rel="stylesheet" crossorigin href="/jenflordeliz.github.io/FG__LAB2_Flordeliz/assets/index-hoDP6v4Q.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
